@import '../../style/variables';

.focused{
	border-bottom: 3px solid #41afbb!important;
	background-color: #41afbb!important;
	color: white!important;
	padding: 5px 10px 5px 10px!important;
	border-radius:5px!important;
}

.popup {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999999;
	justify-content: center;
	align-items: center;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.content {
	width: 60%;
	height: 80%;
	background: white;
	display: flex;
	align-items: center;
	position: relative;

	@media @smartphone {
		width: 98%;
		height: 98%;
	}
}
